<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	 <style>
        /* Background color using :root */
        :root {
            background-color: rgb(135, 206, 235);
        }

        /* Paragraph styling */
        article p:first-child {
            background-color: black;
            color: white;
            padding: 10px;
        }

        article p:nth-child(2) {
            color: initial;
            padding: 10px;
        }

        article p:last-child {
            color: red;
            padding: 10px;
        }

        /* List styling */
        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        /* Odd items background white */
        ul li:nth-child(odd) {
            background-color: white;
        }

        /* First and last item font size */
        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        /* Third-to-last item pink */
        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>

<body>
	<!-- the entire body must be written by student -->
	 <article>
        <p>This is the first paragraph - white text on black background.</p>
        <p>This is the second paragraph - default color.</p>
        <p>This is the third paragraph - red text.</p>
    </article>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
